<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="" version="1" date="2025-01-30T12:19:52" north="2.5200000000000000e+03" south="-2.5200000000000000e+03" east="3.2000000000000000e+01" west="-3.5500000000000000e+01"/>
    <road name="Road 0" length="5.0000000000000000e+03" id="0" junction="-1" rule="RHT">
        <type s="0.0000000000000000e+00" type="town">
            <speed max="55" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="-2.5000000000000000e+03" hdg="1.5707963267948966e+00" length="5.0000000000000000e+03">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-1.2500000000000000e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="5" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{a63a6e3e-db28-4aa9-bf5f-7e270551dcd8}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="3.0000001192092896e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="3.0000001192092896e-01">
                                <line length="5.0000000000000000e+03" space="0.0000000000000000e+00" width="3.0000001192092896e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{4ca343d3-7889-4c4f-9595-57bf6818a5cd}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="3" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.5000000596046448e-01" material="standard" weight="standard" color="white" laneChange="both">
                            <type name="" width="1.5000000596046448e-01">
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" width="1.5000000596046448e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{9da01fa7-b65f-41c1-9aba-ef879057f7c2}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.5000000596046448e-01" material="standard" weight="standard" color="white" laneChange="both">
                            <type name="" width="1.5000000596046448e-01">
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" width="1.5000000596046448e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{a747b2dd-5827-4224-b2a7-11613aeb72a8}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="1" type="restricted" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="3.0000001192092896e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="3.0000001192092896e-01">
                                <line length="5.0000000000000000e+03" space="0.0000000000000000e+00" width="3.0000001192092896e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{83c0866c-faf6-4b58-bd77-efe3e8677e52}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="3.0000001192092896e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="3.0000001192092896e-01">
                                <line length="5.0000000000000000e+03" space="0.0000000000000000e+00" width="3.0000001192092896e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.5000000596046448e-01" material="standard" weight="standard" color="white" laneChange="both">
                            <type name="" width="1.5000000596046448e-01">
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" width="1.5000000596046448e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{61b9cdb5-4344-4af8-9bb6-8c9c68f1d869}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.5000000596046448e-01" material="standard" weight="standard" color="white" laneChange="both">
                            <type name="" width="1.5000000596046448e-01">
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" width="1.5000000596046448e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{ec18199c-43ab-4eb4-ba1e-72859304aa92}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="3.0000001192092896e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="3.0000001192092896e-01">
                                <line length="5.0000000000000000e+03" space="0.0000000000000000e+00" width="3.0000001192092896e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c0ade4f6-b3bd-4913-8fea-e7c6b620f3eb}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{1b2e28e8-7f9e-4641-a7a7-a19c844b63d6}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-4" leftBoundary="5"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>