<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="" version="1" date="2023-06-20T11:35:12" north="1.7000000000000000e+02" south="-2.0000000000000000e+01" east="2.6699999999999999e+01" west="-2.6699999999999999e+01" vendor="MathWorks">
        <userData code="vectorScene">
            <vectorScene program="RoadRunner" version="R2023a Update 2 (1.6.2.e29211a9ea5)"/>
        </userData>
    </header>
    <road name="Road 0" length="1.5000000000000000e+02" id="0" junction="-1" rule="RHT">
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="1.5707963267948966e+00" length="1.5000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-7.2000000000000002e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="3" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{392cd087-8bf8-46a9-a791-666cba67ed80}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="biking" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.2000000000000002e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{cbd99c2d-4054-434a-9fa5-1970c0bac21e}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="bidirectional" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.5000000596046448e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{ac0109c0-1ba4-46a8-a60f-4286ab4052d2}" travelDir="bidirectional"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.5000000596046448e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.5000000596046448e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{b0da3645-3821-4e39-85e6-f1fc03fc33a7}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="biking" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.2000000000000002e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{923fe99c-fe2e-4a0e-91a0-b20118521c58}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{7e896988-a401-4571-9c74-928940631187}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>