<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>i4driving</groupId>
  <artifactId>i4driving-ots</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <jdk.version>11</jdk.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ots.version>1.7.4</ots.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.opentrafficsim</groupId>
  		<artifactId>ots-road</artifactId>
  		<version>${ots.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-swing</artifactId>
        <version>${ots.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-parser-xml</artifactId>
        <version>${ots.version}</version>
    </dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>